{
    "comments":"1, password is base64 towice encryption; 2, all path must have the last slash; 3,mysql_backup_local_path must under /cloud/workdir/,or you must mapping backup dir by manual",

    "enabled":false,

    "mysql_backup_local_path":"/cloud/workdir/mysql_backup/",
    "task_execution_time":"03:00",

    "off_site_backup":{
        "enabled":false,
        "host_ip":"10.11.1.255",
        "username":"root",
        "password":"TVhGaGVrQlhVMWc9",
        "backup_path":"/cloud/offsite/mysql_backup/"
    },

    "profile":{
        "selected":"dev",
        "option":{
            "dev":{
                "database_ip":"10.11.1.255",
                "database_user":"devread",
                "database_pass":"TVRJek5EVTI=",
                "mysql_backup_local_path":"/cloud/workdir/dev/mysql_backup/",
                "task_execution_time":"04:00",
                "off_site_backup":{
                    "host_ip":"10.11.1.255",
                    "username":"root",
                    "password":"TVhGaGVrQlhVMWc9",
                    "backup_path":"/cloud/customize/mysql_backup/"
                }
            },
            "test":{
                "database_ip":"10.11.2.50",
                "database_user":"appread",
                "database_pass":"TVRJek5EVTI="
            },
            "prod":{
                "database_ip":"10.21.24.221",
                "database_user":"operead",
                "database_pass":"TVRJek5EVTI="
            }
        }
    },
    
    "dbs": [
        {
            "db_name": "paas_bpm",
            "database_ip": "10.11.1.255",
            "database_user": "appuser",
            "database_pass": "TVRJek5EVTI="
        },
        {
            "db_name": "paas_message_center"
        },
        {
            "db_name": "paas_permission"
        },
        {
            "db_name": "paas_portal"
        },
        {
            "db_name": "saas_administrative_approval"
        },
        {
            "db_name": "saas_archives"
        },
        {
            "db_name": "saas_attendance"
        },
        {
            "db_name": "saas_company"
        },
        {
            "db_name": "saas_discipline_inspection"
        },
        {
            "db_name": "saas_environmental_protection"
        },
        {
            "db_name": "saas_food_safety"
        },
        {
            "db_name": "saas_gov_investment_project"
        },
        {
            "db_name": "saas_information"
        },
        {
            "db_name": "saas_land_acquisition"
        },
        {
            "db_name": "saas_logistics"
        },
        {
            "db_name": "saas_manage_dashboard"
        },
        {
            "db_name": "saas_meeting"
        },
        {
            "db_name": "saas_merchant"
        },
        {
            "db_name": "saas_official_document"
        },
        {
            "db_name": "saas_party_building"
        },
        {
            "db_name": "saas_performance"
        },
        {
            "db_name": "saas_programme"
        },
        {
            "db_name": "saas_social_investment_project"
        },
        {
            "db_name": "saas_supervision"
        }
    ]
}